deployment/Kubernetes/helm/charts/customer360/values.yaml (before)
# helm upgrade --install {{release-name}} -f ./values.yaml

# Default values for Customer360.
global:
  # Variables used to determine licensing for the stack
  license:
    # If set to false, licenses must be mounted as secrets for each Product
    useDevOpsKey: false
    ## If set to true - supply your Ping DevOps information
    # ping-devops generate devops-secret | kubectl apply -f -
    devOpsKey:
      # Enter the name of the Ping DevOps secret in your namespace
      secretName: devops-secret
    ## Accept the Ping EULA -- "YES" | (default) "NO" (Note: this will not allow Products to launch)
    acceptEULA: "NO"
  
  # Client Connection settings - by default, Ingress, DNS, Certificates are handled by k8s
  # PingAccess can be used instead by setting `useCases.paAsProxy: true` below
  clientConnection:
    externalDNS: 
      # Set to `true` if you want a Vanity DNS domain - otherwise it will be set to `{{release-name}}.ping-devops.com`
      enabled: false
      # Change `externalHostame` if above set to `true`
      externalHostname: "your.externalHostname.com"
      # If you want a self-signed certificate for your `externalHostname` 
      # ping-devops generate tls-secret {{externalHostname}} | kubectl apply -f -
      certificate:
        tlsSecretName: tls-secret

  # PingOne Service Details
  pingOne:
    # Set to `true` if you are supplying your PingOne details 
    usePingOneServices: true
    # This configures the proper endpoints for My Ping and PingOne Service IKs
    # PingOne Regions - "NA" | "EU" | "AP"
    envRegion: "NA"
    # If using My Ping - enter the details for the Admin SSO Connection here
    # https://github.com/cprice-ping/Customer360/blob/main/docs/sso-myping.md
    adminConsole:
      # Set to `true` to enable My Ping - if `false`, Admin consoles will use LDAP (PF \ PD) or Native (PC \ PA)
      useMyPing: false
      envId: "YourAdminAuthNEnvId"
      adminAppId: "YourAdminAuthNApp"
      adminAppSecret: "YourAdminAuthNSecret"
    # This section if for the PingOne Service(s) details
    environment:
      # PingOne EnvID that PF will be connected to
      envId: "YourP1EnvID"
      # PF Worker App (Configured in Connections --> Ping Platform)
      pfWorkerId: "YourPFWorkerAppID"
      pfWorkerSecret: "YourPFWorkerAppSecret"
      # Native App used by the PingOne MFA IK to do User MFA flows
      mfaAppId: "YourMfaAppID"
      mfaAppSecret: "YourMfaAppSecret"
      mfaPopId: "YourMfaUserPopulationID"

  # Your specific environment variables - values are injected into Server Profiles
  envs:
    # Ping Global Values
    # Default Administrative Password - also passed to APIs as {{globalPwd}}
    PING_IDENTITY_PASSWORD: "2FederateM0re"

    # PD Variables
    ## BaseDN of the datastore
    USER_BASE_DN: "dc=customer360.com"

  # Enable these to include with the base Customer360 configuration
  useCases:
    # Add PingAccess proxy deployment for all Client traffic, instead of Ingress 
    paAsProxy:
      # If enabled, create your `externalHostname` DNS record as a CNAME to `pa.ping-demos.com`
      # This will send traffic through the `nginx-public-passthrough` Ingress IP
      enabled: false
      ## Set TRUSTED_CERT to `true` if you want a Let's Encrypt Cert
      ## (Leave to `false` while testing - so you don't trip LE rate limits)
      ## Configure `externalDNS` above if you want a Vanity domain with ACME managed cert
      useTrustedCert: false
    # Add PingAccess deployment for protected WAM Client traffic
    # Configures PF as the Token Provider
    paAsWAM:
      enabled: false
    # Configure PD Consent API and prep PF \ PA for Privacy Dashboard
    consentManagement: 
      enabled: false
    # Configure PD for DelAdmin (Config and Users) and install Delegator
    # Server Profile: https://github.com/cprice-ping/Profile-DelAdmin
    delegatedAdministration: 
      enabled: false
 
  api:
    # Set to "DEBUG" if you want to see the output of the API calls being made by pingconfig
    # kubectl logs -f job/{{release name}}-pingconfig
    logLevel: "INFO"

## Product Specific values
# DevOps Keys and \ or License files can be applied to the container
# License files should be injected into your kubernetes namespace as secrets:
  # (Eval)   ping-devops generate license {product} | kubectl apply -f -
  # (Real)   ping-devops generate license-secret {license file} | kubectl apply -f -
pingdirectory:
  pingdevops:
    license:
      acceptEULA: "NO"
    image:
      tag: latest
  logging: INFO
  envs:
    SERVER_PROFILE_URL: https://github.com/pingidentity/Customer360.git
    SERVER_PROFILE_PATH: pingdirectory
    MAX_HEAP_SIZE: 768m
  persistentvolume:
    enabled: false
  service:
    apis:
      port: 2443

pingfederate:
  pingdevops:
    license:
      acceptEULA: "NO"
  image:
    tag: latest
  envs:
    SERVER_PROFILE_URL: https://github.com/pingidentity/Customer360.git
    SERVER_PROFILE_PATH: pingfederate
  logging: INFO
  persistentvolume:
    enabled: false
  #license:
    # Used if `useDevOpsKey` set to false
    #licenseSecretName: pingfederate-license
  service:
    type: ClusterIP
    admin:
      port: 443
      name: pf-admin
    engine:
      port: 9031
      name: pf-engine

pingdatasync:
  pingdevops:
    license:
      acceptEULA: "NO"
  image:
    tag: latest
  logging: INFO
  envs:
    SERVER_PROFILE_URL: https://github.com/pingidentity/Customer360.git
    SERVER_PROFILE_PATH: pingdatasync
  #license:
    # Used if `useDevOpsKey` set to false
    #licenseSecretName: pingdatasync-license

pingdataconsole:
  image:
    tag: latest
  service:
    http:
      port: 8443

pingcentral:
  pingdevops:
    license:
      acceptEULA: "NO"
  image:
    tag: latest
  logging: INFO
  #tlsBlindTrust: true
  #tlsVerifyHostnames: false
  envs:
    SERVER_PROFILE_URL: https://github.com/pingidentity/Customer360.git 
    SERVER_PROFILE_PATH: pingcentral/logging
    SERVER_PROFILE_PARENT: DATA
    SERVER_PROFILE_DATA_URL: https://github.com/pingidentity/Customer360.git
    SERVER_PROFILE_DATA_PATH: pingcentral/external-mysql-db

pingaccess:
  image:
    tag: latest

pingdelegator:
  replicaCount: 1
  image:
    repository: pingidentity
    name: pingdelegator
    tag: latest
    pullPolicy: IfNotPresent
    readinessCommand: /opt/liveness.sh
    livenessCommand: /opt/liveness.sh
  nameOverride: "pingdelegator"
  fullnameOverride: ""
  service:
    type: ClusterIP
    runtime:
      port: 6443
      name: https

collections:
  solutions:
    customer360:
      name: "Customer 360" 
      url: https://www.getpostman.com/collections/f1f5ffff5ddd891e720d
  useCases:
    paAsProxy:
      name: "PA as Proxy"
      url: https://www.getpostman.com/collections/eaa397bd3a35ef3095c1
    consentManagement:
      name: "Consent Management"
      url: https://www.getpostman.com/collections/4f27daff62383fd3f4ed
    consentEnforcement:
      name: "Consent Enforcement" 
      url: https://www.getpostman.com/collections/a1378e567df17ff15f10
    delegatedAdministration: 
      name: "Delegated Administration"
      url: https://www.getpostman.com/collections/67c0839677fa2b0fad81
    paAsWAM:
      name: "PA as WAM (PF)"
      url: https://www.getpostman.com/collections/6573a75f6042999e5c9f

deployment/Kubernetes/helm/charts/customer360/values.yaml (after)
# helm upgrade --install {{release-name}} -f ./values.yaml

# Default values for Customer360.
global:
  # Variables used to determine licensing for the stack
  license:
    # If set to false, licenses must be mounted as secrets for each Product
    useDevOpsKey: false
    ## If set to true - supply your Ping DevOps information
    # ping-devops generate devops-secret | kubectl apply -f -
    devOpsKey:
      # Enter the name of the Ping DevOps secret in your namespace
      secretName: devops-secret
    ## Accept the Ping EULA -- "YES" | (default) "NO" (Note: this will not allow Products to launch)
    acceptEULA: "NO"

  # Client Connection settings - by default, Ingress, DNS, Certificates are handled by k8s
  # PingAccess can be used instead by setting `useCases.paAsProxy: true` below
  clientConnection:
    externalDNS:
      # Set to `true` if you want a Vanity DNS domain - otherwise it will be set to `{{release-name}}.ping-devops.com`
      enabled: false
      # Change `externalHostame` if above set to `true`
      externalHostname: "your.externalHostname.com"
      # If you want a self-signed certificate for your `externalHostname`
      # ping-devops generate tls-secret {{externalHostname}} | kubectl apply -f -
      certificate:
        tlsSecretName: tls-secret

  # PingOne Service Details
  pingOne:
    # Set to `true` if you are supplying your PingOne details
    usePingOneServices: true
    # This configures the proper endpoints for My Ping and PingOne Service IKs
    # PingOne Regions - "NA" | "EU" | "AP"
    envRegion: "NA"
    # If using My Ping - enter the details for the Admin SSO Connection here
    # https://github.com/cprice-ping/Customer360/blob/main/docs/sso-myping.md
    adminConsole:
      # Set to `true` to enable My Ping - if `false`, Admin consoles will use LDAP (PF \ PD) or Native (PC \ PA)
      useMyPing: false
      envId: "YourAdminAuthNEnvId"
      adminAppId: "YourAdminAuthNApp"
      adminAppSecret: "YourAdminAuthNSecret"
    # This section if for the PingOne Service(s) details
    environment:
      # PingOne EnvID that PF will be connected to
      envId: "YourP1EnvID"
      # PF Worker App (Configured in Connections --> Ping Platform)
      pfWorkerId: "YourPFWorkerAppID"
      pfWorkerSecret: "YourPFWorkerAppSecret"
      # Native App used by the PingOne MFA IK to do User MFA flows
      mfaAppId: "YourMfaAppID"
      mfaAppSecret: "YourMfaAppSecret"
      mfaPopId: "YourMfaUserPopulationID"

  # Your specific environment variables - values are injected into Server Profiles
  envs:
    # Ping Global Values
    # Default Administrative Password - also passed to APIs as {{globalPwd}}
    PING_IDENTITY_PASSWORD: "2FederateM0re"

    # PD Variables
    ## BaseDN of the datastore
    USER_BASE_DN: "dc=customer360.com"

  # Enable these to include with the base Customer360 configuration
  useCases:
    # Add PingAccess proxy deployment for all Client traffic, instead of Ingress
    paAsProxy:
      # If enabled, create your `externalHostname` DNS record as a CNAME to `pa.ping-demos.com`
      # This will send traffic through the `nginx-public-passthrough` Ingress IP
      enabled: false
      ## Set TRUSTED_CERT to `true` if you want a Let's Encrypt Cert
      ## (Leave to `false` while testing - so you don't trip LE rate limits)
      ## Configure `externalDNS` above if you want a Vanity domain with ACME managed cert
      useTrustedCert: false
    # Add PingAccess deployment for protected WAM Client traffic
    # Configures PF as the Token Provider
    paAsWAM:
      enabled: false
    # Configure PD Consent API and prep PF \ PA for Privacy Dashboard
    consentManagement:
      enabled: false
    # Configure PD for DelAdmin (Config and Users) and install Delegator
    # Server Profile: https://github.com/cprice-ping/Profile-DelAdmin
    delegatedAdministration:
      enabled: false

  api:
    # Set to "DEBUG" if you want to see the output of the API calls being made by pingconfig
    # kubectl logs -f job/{{release name}}-pingconfig
    logLevel: "INFO"

## Product Specific values
# DevOps Keys and \ or License files can be applied to the container
# License files should be injected into your kubernetes namespace as secrets:
  # (Eval)   ping-devops generate license {product} | kubectl apply -f -
  # (Real)   ping-devops generate license-secret {license file} | kubectl apply -f -
pingdirectory:
  pingdevops:
    license:
      acceptEULA: "NO"
    image:
      tag: latest
  logging: INFO
  envs:
    SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-solutions-sa-ciam-demo.git
    SERVER_PROFILE_PATH: pingdirectory
    MAX_HEAP_SIZE: 768m
  persistentvolume:
    enabled: false
  service:
    apis:
      port: 2443

pingfederate:
  pingdevops:
    license:
      acceptEULA: "NO"
  image:
    tag: latest
  envs:
    SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-solutions-sa-ciam-demo.git
    SERVER_PROFILE_PATH: pingfederate
  logging: INFO
  persistentvolume:
    enabled: false
  #license:
    # Used if `useDevOpsKey` set to false
    #licenseSecretName: pingfederate-license
  service:
    type: ClusterIP
    admin:
      port: 443
      name: pf-admin
    engine:
      port: 9031
      name: pf-engine

pingdatasync:
  pingdevops:
    license:
      acceptEULA: "NO"
  image:
    tag: latest
  logging: INFO
  envs:
    SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-solutions-sa-ciam-demo.git
    SERVER_PROFILE_PATH: pingdatasync
  #license:
    # Used if `useDevOpsKey` set to false
    #licenseSecretName: pingdatasync-license

pingdataconsole:
  image:
    tag: latest
  service:
    http:
      port: 8443

pingcentral:
  pingdevops:
    license:
      acceptEULA: "NO"
  image:
    tag: latest
  logging: INFO
  #tlsBlindTrust: true
  #tlsVerifyHostnames: false
  envs:
    SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-solutions-sa-ciam-demo.git
    SERVER_PROFILE_PATH: pingcentral/logging
    SERVER_PROFILE_PARENT: DATA
    SERVER_PROFILE_DATA_URL: https://github.com/pingidentity/pingidentity-solutions-sa-ciam-demo.git
    SERVER_PROFILE_DATA_PATH: pingcentral/external-mysql-db

pingaccess:
  image:
    tag: latest

pingdelegator:
  replicaCount: 1
  image:
    repository: pingidentity
    name: pingdelegator
    tag: latest
    pullPolicy: IfNotPresent
    readinessCommand: /opt/liveness.sh
    livenessCommand: /opt/liveness.sh
  nameOverride: "pingdelegator"
  fullnameOverride: ""
  service:
    type: ClusterIP
    runtime:
      port: 6443
      name: https

collections:
  solutions:
    customer360:
      name: "Customer 360"
      url: https://www.getpostman.com/collections/f1f5ffff5ddd891e720d
  useCases:
    paAsProxy:
      name: "PA as Proxy"
      url: https://www.getpostman.com/collections/eaa397bd3a35ef3095c1
    consentManagement:
      name: "Consent Management"
      url: https://www.getpostman.com/collections/4f27daff62383fd3f4ed
    consentEnforcement:
      name: "Consent Enforcement"
      url: https://www.getpostman.com/collections/a1378e567df17ff15f10
    delegatedAdministration:
      name: "Delegated Administration"
      url: https://www.getpostman.com/collections/67c0839677fa2b0fad81
    paAsWAM:
      name: "PA as WAM (PF)"
      url: https://www.getpostman.com/collections/6573a75f6042999e5c9f

deployment/Kubernetes/helm/charts/customer360/values.yaml (diff)
@@ -13,23 +13,23 @@ global:
       secretName: devops-secret
     ## Accept the Ping EULA -- "YES" | (default) "NO" (Note: this will not allow Products to launch)
     acceptEULA: "NO"
-  
+
   # Client Connection settings - by default, Ingress, DNS, Certificates are handled by k8s
   # PingAccess can be used instead by setting `useCases.paAsProxy: true` below
   clientConnection:
-    externalDNS: 
+    externalDNS:
       # Set to `true` if you want a Vanity DNS domain - otherwise it will be set to `{{release-name}}.ping-devops.com`
       enabled: false
       # Change `externalHostame` if above set to `true`
       externalHostname: "your.externalHostname.com"
-      # If you want a self-signed certificate for your `externalHostname` 
+      # If you want a self-signed certificate for your `externalHostname`
       # ping-devops generate tls-secret {{externalHostname}} | kubectl apply -f -
       certificate:
         tlsSecretName: tls-secret
 
   # PingOne Service Details
   pingOne:
-    # Set to `true` if you are supplying your PingOne details 
+    # Set to `true` if you are supplying your PingOne details
     usePingOneServices: true
     # This configures the proper endpoints for My Ping and PingOne Service IKs
     # PingOne Regions - "NA" | "EU" | "AP"
@@ -66,7 +66,7 @@ global:
 
   # Enable these to include with the base Customer360 configuration
   useCases:
-    # Add PingAccess proxy deployment for all Client traffic, instead of Ingress 
+    # Add PingAccess proxy deployment for all Client traffic, instead of Ingress
     paAsProxy:
       # If enabled, create your `externalHostname` DNS record as a CNAME to `pa.ping-demos.com`
       # This will send traffic through the `nginx-public-passthrough` Ingress IP
@@ -80,13 +80,13 @@ global:
     paAsWAM:
       enabled: false
     # Configure PD Consent API and prep PF \ PA for Privacy Dashboard
-    consentManagement: 
+    consentManagement:
       enabled: false
     # Configure PD for DelAdmin (Config and Users) and install Delegator
     # Server Profile: https://github.com/cprice-ping/Profile-DelAdmin
-    delegatedAdministration: 
+    delegatedAdministration:
       enabled: false
- 
+
   api:
     # Set to "DEBUG" if you want to see the output of the API calls being made by pingconfig
     # kubectl logs -f job/{{release name}}-pingconfig
@@ -105,7 +105,7 @@ pingdirectory:
       tag: latest
   logging: INFO
   envs:
-    SERVER_PROFILE_URL: https://github.com/pingidentity/Customer360.git
+    SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-solutions-sa-ciam-demo.git
     SERVER_PROFILE_PATH: pingdirectory
     MAX_HEAP_SIZE: 768m
   persistentvolume:
@@ -121,7 +121,7 @@ pingfederate:
   image:
     tag: latest
   envs:
-    SERVER_PROFILE_URL: https://github.com/pingidentity/Customer360.git
+    SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-solutions-sa-ciam-demo.git
     SERVER_PROFILE_PATH: pingfederate
   logging: INFO
   persistentvolume:
@@ -146,7 +146,7 @@ pingdatasync:
     tag: latest
   logging: INFO
   envs:
-    SERVER_PROFILE_URL: https://github.com/pingidentity/Customer360.git
+    SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-solutions-sa-ciam-demo.git
     SERVER_PROFILE_PATH: pingdatasync
   #license:
     # Used if `useDevOpsKey` set to false
@@ -169,10 +169,10 @@ pingcentral:
   #tlsBlindTrust: true
   #tlsVerifyHostnames: false
   envs:
-    SERVER_PROFILE_URL: https://github.com/pingidentity/Customer360.git 
+    SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-solutions-sa-ciam-demo.git
     SERVER_PROFILE_PATH: pingcentral/logging
     SERVER_PROFILE_PARENT: DATA
-    SERVER_PROFILE_DATA_URL: https://github.com/pingidentity/Customer360.git
+    SERVER_PROFILE_DATA_URL: https://github.com/pingidentity/pingidentity-solutions-sa-ciam-demo.git
     SERVER_PROFILE_DATA_PATH: pingcentral/external-mysql-db
 
 pingaccess:
@@ -199,7 +199,7 @@ pingdelegator:
 collections:
   solutions:
     customer360:
-      name: "Customer 360" 
+      name: "Customer 360"
       url: https://www.getpostman.com/collections/f1f5ffff5ddd891e720d
   useCases:
     paAsProxy:
@@ -209,9 +209,9 @@ collections:
       name: "Consent Management"
       url: https://www.getpostman.com/collections/4f27daff62383fd3f4ed
     consentEnforcement:
-      name: "Consent Enforcement" 
+      name: "Consent Enforcement"
       url: https://www.getpostman.com/collections/a1378e567df17ff15f10
-    delegatedAdministration: 
+    delegatedAdministration:
       name: "Delegated Administration"
       url: https://www.getpostman.com/collections/67c0839677fa2b0fad81
     paAsWAM:
