deployment/Kubernetes/ingress.yaml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public-passthrough
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: pingaccess-ingress
spec:
  rules:
  - host: yourPAvirtualhost.ping-devops.com
    http:
      paths:
      - path: /.well-known/acme-challenge/
        backend:
          serviceName: pingaccess
          servicePort: 80
      - backend:
          serviceName: pingaccess
          servicePort: 443
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public-passthrough
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: pingadminconsoles-ingress
spec:
  # Use the AWS Route53 FQDNs to access the Admin Consoles
  rules:
  # This rule gives external access to the PingAccess Admin Console
  - host: pingaccess-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
           serviceName: pingaccess
           servicePort: 9000
  # This rule gives external access to the PingFederate Admin Console
  - host: pingfederate-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingfederate
          servicePort: 443
  # This rule gives external access to the PingData Admin Console
  - host: pingdataconsole-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingdataconsole
          servicePort: 8443
  # This rule gives external access to the PingDataGovernance-PAP Admin Console
  - host: pingdatagov-pap-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingdatagov-pap
          servicePort: 443
  # This rule gives external access to the PingCentral Admin Console
  - host: pingcentral-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingcentral
          servicePort: 9022
  # This rule gives external access to the PingDirectory ConfigAPI
  - host: pingdirectory-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingdirectory
          servicePort: 443
  # This rule gives external access to the PingDataGov ConfigAPI
  - host: pingdatagov-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingdatagov
          servicePort: 443
  # This rule gives external access to the PingDataGov-PAP Console
  - host: pingdatagov-pap-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingdatagov-pap
          servicePort: 443

deployment/Kubernetes/ingress.yaml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public-passthrough
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: pingaccess-ingress
spec:
  rules:
  - host: yourPAvirtualhost.ping-devops.com
    http:
      paths:
      - path: /.well-known/acme-challenge/
        backend:
          serviceName: pingaccess
          servicePort: 8080
      - backend:
          serviceName: pingaccess
          servicePort: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public-passthrough
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: pingadminconsoles-ingress
spec:
  # Use the AWS Route53 FQDNs to access the Admin Consoles
  rules:
  # This rule gives external access to the PingAccess Admin Console
  - host: pingaccess-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
           serviceName: pingaccess
           servicePort: 9000
  # This rule gives external access to the PingFederate Admin Console
  - host: pingfederate-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingfederate
          servicePort: 443
  # This rule gives external access to the PingData Admin Console
  - host: pingdataconsole-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingdataconsole
          servicePort: 8443
  # This rule gives external access to the PingDataGovernance-PAP Admin Console
  - host: pingdatagov-pap-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingdatagov-pap
          servicePort: 443
  # This rule gives external access to the PingCentral Admin Console
  - host: pingcentral-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingcentral
          servicePort: 9022
  # This rule gives external access to the PingDirectory ConfigAPI
  - host: pingdirectory-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingdirectory
          servicePort: 443
  # This rule gives external access to the PingDataGov ConfigAPI
  - host: pingdatagov-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingdatagov
          servicePort: 443
  # This rule gives external access to the PingDataGov-PAP Console
  - host: pingdatagov-pap-{{your eks namespace}}.ping-devops.com
    http:
      paths:
       - backend:
          serviceName: pingdatagov-pap
          servicePort: 443

deployment/Kubernetes/ingress.yaml (diff)
@@ -14,10 +14,10 @@ spec:
       - path: /.well-known/acme-challenge/
         backend:
           serviceName: pingaccess
-          servicePort: 80
+          servicePort: 8080
       - backend:
           serviceName: pingaccess
-          servicePort: 443
+          servicePort: 3000
 ---
 apiVersion: extensions/v1beta1
 kind: Ingress
