deployment/K8s/pingfederate-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f Compose/docker-compose.yaml --volumes configMap
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: pingfederate
  name: pingfederate
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pingfederate
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f Compose/docker-compose.yaml --volumes configMap
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: pingfederate
    spec:
      containers:
      - env:
        - name: PF_LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: PF_LOG_LEVEL
              name: env-vars
        - name: PF_USER_PWD
          valueFrom:
            configMapKeyRef:
              key: PF_USER_PWD
              name: env-vars
        - name: PING_DEBUG
          valueFrom:
            configMapKeyRef:
              key: PING_DEBUG
              name: env-vars
        - name: PING_IDENTITY_ACCEPT_EULA
          valueFrom:
            configMapKeyRef:
              key: PING_IDENTITY_ACCEPT_EULA
              name: env-vars
        - name: PING_IDENTITY_DEVOPS_HOME
          valueFrom:
            configMapKeyRef:
              key: PING_IDENTITY_DEVOPS_HOME
              name: devops
        - name: PING_IDENTITY_DEVOPS_KEY
          valueFrom:
            configMapKeyRef:
              key: PING_IDENTITY_DEVOPS_KEY
              name: devops
        - name: PING_IDENTITY_DEVOPS_TAG
          valueFrom:
            configMapKeyRef:
              key: PING_IDENTITY_DEVOPS_TAG
              name: devops
        - name: PING_IDENTITY_DEVOPS_USER
          valueFrom:
            configMapKeyRef:
              key: PING_IDENTITY_DEVOPS_USER
              name: devops
        - name: SERVER_PROFILE_PATH
          value: Customer360/pingfederate
        - name: SERVER_PROFILE_URL
          value: https://github.com/pingidentity/pingidentity-solution-stacks.git
        - name: USER_BASE_DN
          valueFrom:
            configMapKeyRef:
              key: USER_BASE_DN
              name: env-vars
        image: pingidentity/pingfederate:latest
        imagePullPolicy: ""
        name: pingfederate
        ports:
        - containerPort: 9031
        - containerPort: 9999
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}

deployment/K8s/pingfederate-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f Compose/docker-compose.yaml --volumes configMap
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: pingfederate
  name: pingfederate
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pingfederate
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f Compose/docker-compose.yaml --volumes configMap
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: pingfederate
    spec:
      containers:
      - env:
        - name: PF_LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: PF_LOG_LEVEL
              name: env-vars
        - name: PF_USER_PWD
          valueFrom:
            configMapKeyRef:
              key: PF_USER_PWD
              name: env-vars
        - name: PING_DEBUG
          valueFrom:
            configMapKeyRef:
              key: PING_DEBUG
              name: env-vars
        - name: PING_IDENTITY_ACCEPT_EULA
          valueFrom:
            configMapKeyRef:
              key: PING_IDENTITY_ACCEPT_EULA
              name: env-vars
        - name: PING_IDENTITY_DEVOPS_HOME
          valueFrom:
            configMapKeyRef:
              key: PING_IDENTITY_DEVOPS_HOME
              name: devops
        - name: PING_IDENTITY_DEVOPS_KEY
          valueFrom:
            configMapKeyRef:
              key: PING_IDENTITY_DEVOPS_KEY
              name: devops
        - name: PING_IDENTITY_DEVOPS_TAG
          valueFrom:
            configMapKeyRef:
              key: PING_IDENTITY_DEVOPS_TAG
              name: devops
        - name: PING_IDENTITY_DEVOPS_USER
          valueFrom:
            configMapKeyRef:
              key: PING_IDENTITY_DEVOPS_USER
              name: devops
        - name: SERVER_PROFILE_PATH
          value: pingfederate
        - name: SERVER_PROFILE_URL
          value: https://github.com/pingidentity/Customer360.git
        - name: USER_BASE_DN
          valueFrom:
            configMapKeyRef:
              key: USER_BASE_DN
              name: env-vars
        image: pingidentity/pingfederate:latest
        imagePullPolicy: ""
        name: pingfederate
        ports:
        - containerPort: 9031
        - containerPort: 9999
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}

deployment/K8s/pingfederate-deployment.yaml (diff)
@@ -66,9 +66,9 @@ spec:
               key: PING_IDENTITY_DEVOPS_USER
               name: devops
         - name: SERVER_PROFILE_PATH
-          value: Customer360/pingfederate
+          value: pingfederate
         - name: SERVER_PROFILE_URL
-          value: https://github.com/pingidentity/pingidentity-solution-stacks.git
+          value: https://github.com/pingidentity/Customer360.git
         - name: USER_BASE_DN
           valueFrom:
             configMapKeyRef:
